{
  "pdfs": [
    {
      "title": "Epstein Files \u2014 PDF 1",
      "url": "/pdfs/epstein/epstein-01.pdf"
    },
    {
      "title": "Epstein Files \u2014 PDF 2",
      "url": "/pdfs/epstein/epstein-02.pdf"
    }
  ]
}